{
  "name": "exam",
  "description": "",
  "main": "",
  "authors": [
    "ansux <sax320@sina.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Ansux/exam.nodejs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^1.0.26",
    "vue-router": "^0.7.13",
    "vue-resource": "^0.9.3",
    "marked": "^0.3.6"
  }
}
